<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>七夕</title>
    <link rel="stylesheet" href="font.css">
    <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
      <script type="text/javascript" src="jquery.transit.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul,
        li {
            list-style-type: none;
        }

        #content {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
            border: 1px solid #ccc;
        }

        .content-wrap {
            position: relative;
        }

        .bgA {
            background: url(img/QixiA.png) no-repeat;
        }

        .bgB {
            background: url(img/QixiB-dark.png) no-repeat;
        }

        .bgC {
            background: url(img/QixiC.png) no-repeat;
        }

        .bgA,
        .bgB,
        .bgC {
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
        }

        .content-wrap>li {
            position: relative;
            width: 100%;
            height: 100%;
            /*background: #CAE1FF;*/
            color: red;
            float: left;
            overflow: hidden;
        }

        /*li:nth-child(2) {
            background: #9BCD9B;
        }

        li:nth-child(3) {
            background: yellow;
        }*/

        button {
            height: 50px;
            width: 100px;
        }

        .button {
            position: absolute;
            bottom: 0;
        }

        #boy {
            width: 151px;
            height: 291px;
            position: absolute;
            background: url(img/boy.png) -300px -0px no-repeat;
            top: 35%;
            left: 6%;
        }

        #girl {
            width: 151px;
            height: 291px;
            position: relative;
            background: url(img/girl.png) -150px -0px no-repeat;
            top: 24%;
            left: 47%;
        }

        .girlturn {
            animation-name: girlturn;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-timing-function: steps(1, start);
            animation-delay: 29s;
            animation-fill-mode: forwards;
            -webkit-animation-name: girlturn;
            -webkit-animation-duration: 1s;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-timing-function: steps(1, start);
            -webkit-animation-delay: 29s;
            -webkit-animation-fill-mode: forwards;
            -moz-animation-name: girlturn;
            -moz-animation-duration: 1s;
            -moz-animation-iteration-count: 1;
            -moz-animation-timing-function: steps(1, start);
            -moz-animation-delay: 29s;
            -moz-animation-fill-mode: forwards;
        }

        .slowWalk {
            animation-name: person-slow, walk, walk1, person-slow1, gobrige, boyturn;
            animation-duration: 950ms, 5s, 5s, 950ms, 5s, 1s;
            animation-iteration-count: infinite, 1, 1, infinite, 1, 1;
            animation-timing-function: steps(1, start), linear, linear, steps(1, start), linear, steps(1, start);
            animation-delay: 0ms, 10s, 15s, 15s, 24s, 29s;
            animation-fill-mode: forwards, forwards, forwards, forwards, forwards, forwards;
            -webkit-animation-name: person-slow, walk, walk1, person-slow1, gobrige, boyturn;
            -webkit-animation-duration: 950ms, 5s, 5s, 950ms, 5s, 1s;
            -webkit-animation-iteration-count: infinite, 1, 1, infinite, 1, 1;
            -webkit-animation-timing-function: steps(1, start), linear, linear, steps(1, start), linear, steps(1, start);
            -webkit-animation-delay: 0ms, 10s, 15s, 15s, 24s, 29s;
            -webkit-animation-fill-mode: forwards, forwards, forwards, forwards, forwards, forwards;
            -moz-animation-name: person-slow, walk, walk1, person-slow1, gobrige, boyturn;
            -moz-animation-duration: 950ms, 5s, 5s, 950ms, 5s, 1s;
            -moz-animation-iteration-count: infinite, 1, 1, infinite, 1, 1;
            -moz-animation-timing-function: steps(1, start), linear, linear, steps(1, start), linear, steps(1, start);
            -moz-animation-delay: 0ms, 10s, 15s, 15s, 24s, 29s;
            -moz-animation-fill-mode: forwards, forwards, forwards, forwards, forwards, forwards;
        }

        /*.pauseWalk {
            animation-play-state: paused;
            -webkit-animation-play-state: paused;
            -moz-animation-play-state: paused;
        }*/

        @-webkit-keyframes person-slow {
            0% {
                background-position: -0px -291px;
            }
            25% {
                background-position: -602px -0px;
            }
            50% {
                background-position: -302px -291px;
            }
            75% {
                background-position: -151px -291px;
            }
            100% {
                background-position: -0px -291px;
            }
        }

        @-moz-keyframes person-slow {
            0% {
                background-position: -0px -291px;
            }
            25% {
                background-position: -602px -0px;
            }
            50% {
                background-position: -302px -291px;
            }
            75% {
                background-position: -151px -291px;
            }
            100% {
                background-position: -0px -291px;
            }
        }

        @-webkit-keyframes person-slow1 {
            0% {
                background-position: -300px -0px;
            }
            25% {
                background-position: -900px -0px;
            }
            50% {
                background-position: -450px -0px;
            }
            75% {
                background-position: -750px -0px;
            }
            100% {
                background-position: -300px -0px;
            }
        }

        @-moz-keyframes person-slow1 {
            0% {
                background-position: -300px -0px;
            }
            25% {
                background-position: -900px -0px;
            }
            50% {
                background-position: -450px -0px;
            }
            75% {
                background-position: -750px -0px;
            }
            100% {
                background-position: -300px -0px;
            }
        }

        @-webkit-keyframes walk {
            0% {
                transform: scale(1, 1);
                opacity: 1;
            }
            100% {
                transform: scale(0, 0);
                opacity: 0;
            }
        }

        @-webkit-keyframes walk1 {
            0% {
                transform: scale(0, 0);
                opacity: 0;
            }
            100% {
                transform: scale(1, 1);
                opacity: 1;
            }
        }

        @-webkit-keyframes gobrige {
            0% {
                left: 6%;
                top: 35%;
            }
            30% {
                left: 18%;
                top: 35%;
            }
            70% {
                left: 30%;
                top: 24%;
            }
            100% {
                left: 38%;
                top: 24%;
            }
        }

        @-webkit-keyframes boyturn {
            0% {
                background-position: -150px -0px;
            }
            60% {
                background-position: -450px -0px;
            }
            70% {
                background-position: -0px -0px;
            }
            80% {
                background-position: -900px -291px;
            }
            90% {
                background-position: -750px -291px;
            }
            100% {
                background-position: -600px -291px;
            }
        }

        @-webkit-keyframes girlturn {
            0% {
                background-position: -150px -0px;
            }
            60% {
                background-position: -900px -0px;
            }
            70% {
                background-position: -0px -0px;
            }
            80% {
                background-position: -300px -0px;
            }
            90% {
                background-position: -450px -0px;
            }
            100% {
                background-position: -600px -0px;
            }
        }

        .content-wrap {
          /*transform: translateX(-66.7%);*/
            animation-name: slip1, slip2;
            animation-duration: 10000ms, 4000ms;
            animation-delay: 0ms, 20000ms;
            animation-timing-function: linear, linear;
            animation-iteration-count: 1, 1;
            animation-fill-mode: forwards, forwards;
            -webkit-animation-name: slip1, slip2;
            -webkit-animation-duration: 10000ms, 4000ms;
            -webkit-animation-delay: 0ms, 20000ms;
            -webkit-animation-timing-function: linear, linear;
            -webkit-animation-iteration-count: 1, 1;
            -webkit-animation-fill-mode: forwards, forwards;
        }

        @-webkit-keyframes slip1 {
            from {
                transform: translateX(0%);
            }
            to {
                transform: translateX(-48.8%);
            }
        }

        @-webkit-keyframes slip2 {
            from {
                transform: translateX(-48.8%);
            }
            to {
                transform: translateX(-66.7%);
            }
        }

        .snowflake {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            z-index:10000;
            background-color: red;
        }

        .snowScroll {
            position: absolute;
            opacity: 1;
            heigth: 80px;
            -webkit-animation: scroll 20s;
        }

        @-webkit-keyframes scroll {
            0% {
                bottom: 100%;
            }
            50% {
                -webkit-transform: rotate(1080deg);
            }
            100% {
                -webkit-transform: rotate(0deg) translate3d(50px, 50px, 50px);
            }
        }
        #wenzi{
          position:absolute;
          display:none;
          left:29%;
          font-family:newfont;
          font-size:80px;
          color:pink;
          -webkit-animation-name: xiahua,wenzi, shine;
          -webkit-animation-duration: 1s,500ms, 1s;
          -webkit-animation-iteration-count: 1,infinite, infinite;
          -webkit-animation-timing-function: linear,linear, ease-in;
          -webkit-animation-delay: 0ms,1s, 0ms;
          -webkit-animation-direction: normal,alternate,normal;
        }
        @-webkit-keyframes xiahua{
          from{
            top:0;
          }to{
            top:2%;
          }
        }
        @-webkit-keyframes wenzi{
          from{
            left:29%;
          }to{
            left:29.2%;
          }
        }
          @-webkit-keyframes shine{
            0%{ text-shadow: 0 0 4px pink}
            50%{ text-shadow: 0 0 20px pink}
            100%{ text-shadow: 0 0 4px pink}
          }
    </style>
</head>

<body>
    <div id="content">
        <ul class="content-wrap">
            <li>
                <div class="bgA"></div>
            </li>
            <li>
                <div class="bgB"></div>
            </li>
            <li>
                <div class="bgC" style="position：relative;">
                  <span id="wenzi" style="">QJ love GLS, forever<span id="cli" >*</span><span style="font-size:25px;" onclick="change();">click me*</span></span>
                    <div id="girl" class="girlturn"></div>
                </div>
            </li>
        </ul>
        <div id="boy" class="slowWalk boyturn"></div>
        <div id="snowflake"></div>
        <!-- <div class="button">
            <button>切换</button>
        </div> -->
    </div>
    <script text="text/javascript" src="qixi.js"></script>
    <script>
    $(function() {
      var slide=Slide($("#content"));
        var visualWidth = document.documentElement.clientWidth;
        var visualHeight = document.documentElement.clientHeight;
        var snowflakeURl = [
            'img/snowflake/snowflake1.png',
            'img/snowflake/snowflake2.png',
            'img/snowflake/snowflake3.png',
            'img/snowflake/snowflake4.png',
            'img/snowflake/snowflake5.png',
            'img/snowflake/snowflake6.png'
        ]

        ///////
        //飘雪花 //
        ///////
        function snowflake() {
            // 雪花容器
            var $flakeContainer = $('#snowflake');

            // 随机六张图
            function getImagesName() {
                return snowflakeURl[[Math.floor(Math.random() * 6)]];
            }
            // 创建一个雪花元素
            function createSnowBox() {
                var url = getImagesName();
                return $('<div class="snowbox" />').css({
                    'width': 41,
                    'height': 41,
                    'position': 'absolute',
                    'backgroundSize': 'cover',
                    'zIndex': 100000,
                    'top': '-41px',
                    'backgroundImage': 'url(' + url + ')'
                }).addClass('snowScroll');
            }
            // var $flake = createSnowBox();
            // $flakeContainer.append($flake);
            // 开始飘花
            setInterval(function() {
                // 运动的轨迹
                var startPositionLeft = Math.random() * visualWidth - 100,
                    startOpacity = 1,
                    endPositionTop = visualHeight - 40,
                    endPositionLeft = startPositionLeft - 100 + Math.random() * 500,
                    duration = visualHeight * 10 + Math.random() * 5000;
                // console.log("startPositionLeft:" + startPositionLeft + ";endPositionTop:" + endPositionTop +
                //     ";endPositionLeft+" + endPositionLeft + ";duration:" + duration);
                // 随机透明度，不小于0.5
                var randomStart = Math.random();
                randomStart = randomStart < 0.5 ? startOpacity : randomStart;

                // 创建一个雪花
                var $flake = createSnowBox();

                // 设计起点位置
                $flake.css({
                    left: startPositionLeft,
                    opacity: randomStart
                });

                // // 加入到容器
                $flakeContainer.append($flake);

                // // 开始执行动画

                $flake.transition({
                    top: endPositionTop,
                    left: endPositionLeft,
                    opacity: 0.7
                }, duration, 'ease-out', function() {
                    $(this).remove() //结束后删除
                });

            }, 200);
        }

        setTimeout(snowflake,30000);
         function a(){
           $("#wenzi").fadeIn();
         }
        setTimeout(a,30000);

        var audioConfig = {
            enable: true, // 是否开启音乐
            playURl: 'music/happy.wav', // 正常播放地址
            cycleURL: 'music/circulation.wav' // 正常循环播放地址
        };

        /////////
        //背景音乐 //
        /////////
        function Hmlt5Audio(url, isloop) {
            var audio = new Audio(url);
            audio.autoPlay = true;
            audio.loop = isloop || false;
            audio.play();
            return {
                end: function(callback) {
                    audio.addEventListener('ended', function() {
                        callback();
                    }, false);
                }
            };
        }

        // 开始

        var audio1 = Hmlt5Audio(audioConfig.playURl);
        audio1.end(function() {
            Hmlt5Audio(audioConfig.cycleURL, true);
        });
      });
      function change(){
      $("#wenzi").html('GLS love QJ forever,too*');
    };
    </script>
</body>

</html>
